tipo:Extra:5000:20890.0
tipo:Corriente:15800:15000.0
tipo:Diesel Premiun 100% puro no fake:36782:5000.0
tipo:Diesel:9580:10000.0
surtidor:Luis Vernal:Extra:0.0:Corriente:0.0:Diesel Premiun 100% puro no fake:0.0:Diesel:0.0
surtidor:Jhon Doe:Extra:0.0:Corriente:0.0:Diesel Premiun 100% puro no fake:0.0:Diesel:0.0
surtidor:Jane Doe:Extra:0.0:Corriente:0.0:Diesel Premiun 100% puro no fake:0.0:Diesel:0.0
surtidor:Homero Sinso:Extra:0.0:Corriente:0.0:Diesel Premiun 100% puro no fake:0.0:Diesel:0.0
empleado:Jhon Doe:0
empleado:Luis Vernal:0
empleado:Homero Sinso:0
empleado:Pedro de la Rosa:0
empleado:Jane Doe:0
